programa
{
	
	funcao inicio()
	{
		real idade
         	
	     escreva("Digite sua idade:")
	     leia(idade)	

	     
	     	idade = (idade)
	
	          
	          	se(idade>=70){
	          	escreva("\n Seu voto é opcional") 
	          	}senao{
	
	   
	          se(idade<=16){
	          	escreva( "\n Você não pode votar")
	            }senao{
	           se(idade>=18){
	          	escreva( "\n Seu voto é obrigatório")
	      
	          }senao{
	           se(idade>=16){
	          	escreva( "\n Seu voto é opcional")
	        
	         
	           
	          }
	}
	          }
	}
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 92; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */